<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>MINICTF</title>
</head>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #000;
    }

    .oneechan {
        position: absolute;
        top: 50%;
        transform: translate(50%, -50%);
    }

    .title {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 30%;
    }

    .title span {
        font-size: 30px;
        color: #45ff45;

    }
</style>

<body>
    <div class="oneechan">
        <img src="oneechan.gif" alt="">
    </div>
    <div class="title">
        <span></span>
    </div>
</body>
<script src="./common.js"></script>
<script src="./script.js"></script>

</html>